<!DOCTYPE html>
<html>
<head>
<title>Cathleen's Running Records</title>
</head>
<body>

<img src="images/image.jpg" alt="Smiley face">
<div style="color:#b300b3">
<h1>Cathleen's Running Records</h1>
</div>
<div style="color:#660066">
<p>This is a list of places Cathleen ran pass.</p>
<ul>
  <li>New York East River</li>
  <li>Ithaca Gorges</li>
  <li>Cayuga Lake</li>
</ul>

<a href="http://list25.com/the-25-best-places-to-watch-the-sunset-around-the-world/">Visit other places with beautiful sunsets!</a>
</div>
<!--Image credit: http://ejocurionline.net/data/wallpapers/15/DDW_922379.jpg -->

</body>
</html>