<!DOCTYPE html>
<html>
<head>
<title>Shopping List</title>
</head>
<body>

<img src="images/wegmans.jpg" alt="Smiley face">
<!--Image credit: http://cdn1.bostonmagazine.com/wp-content/uploads/2015/12/Wegmans.jpg -->

<div style="color:#660066">
<h1>Shopping List</h1>
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
</div>
<p>Check Wegman's Price Here.</p>
<a href="http://www.wegmans.com">Visit Wegmans!</a>
</body>
</html>